{
  "name": "@tycs/website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@tycs/config": "workspace:*",
    "@tycs/ui": "workspace:*",
    "astro": "^5.9.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3"
  }
}
